spring.application.name=nursescheduling
# application.properties
timefold.solver.termination.spent-limit=10m
timefold.solver.termination.unimproved-spent-limit=1m

#spring.profiles.active=enterprise

logging.level.ai.timefold.solver=INFO